<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
</head>
<body>
<style>
html {
  background: url(https://live.staticflickr.com/4047/4344878104_e537b0248b_b.jpg) no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
<!--<font color="#FF2626">CLIMATE</font>-->
<!--            <font color="#252A34">CHANGE</font>-->
<!--            <font color="#753422">ANALYSIS</font>-->
<!--            <font color="#FFD523">k</font>-->
<!--            <font color="#71EFA3">s</font>-->
<!--            <font color="#0F52BA">for</font>-->
<!--            <font color="#66CC66">INDIA</font>-->
<!--            <font color="#FF9966">e</font>-->
</style>
    <center>

        &nbsp;
        &nbsp;
    <h2 style="font-size:100px; color: #00FF7F; margin:10px;"><font color="#7FFFD4">POVERTY</font>
            <font color="#808000">SPREAD</font>
            <font color="#FFFFFF">ACROSS</font>
            <font color="#FFA500">IN</font><font color="#00008B">D</font><font color="##00FF00">IA</font>

    </h2>
    &nbsp;&nbsp;
    <form action = "/savedetails" method="POST">
    <table style="width:20%">
        <tr><p style="font-size:180px; color: #FF0000 ;"><td height="50">USERNAME</td></p></tr><td><input type="text" name="id"></td></tr>
        <tr><p style="font-size:80px; color: #FF0000 ;"><td height="50">PASSWORD</td></p></tr><td><input type="password" name="password" autocomplete="off" required></td></tr>
        <tr><td height="50"><input type="submit" value="Submit"></td></tr>
    </table>
    </form>
    </center>
</body>
</html>
